* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 96%;
  max-width: 1140px;
  margin: 0 auto;

  ul,
  ol {
    list-style: none;
  }

  & .search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 48px 0;

    & .search-input {
      padding: 1.5rem;
      width: 30rem;
      font-size: 18px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }
  }

  & .row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    margin: 2em 0;
    grid-gap: 48px;

    & .card {
      padding: 0;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
      & .card-title {
        max-height: 150px;
        img {
          width: 100%;
          min-height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }

      & .card-body {
        padding: 32px 15px;
        & .card-list {
          margin-top: 16px;
          & li {
            text-decoration: none;
            margin-top: 8px;
            & span {
              color: rgb(11, 11, 11)
            }
          }
        }
      }
    }
  }
}
